[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.devaws.store

[user]
user.devaws.store

[cart]
cart.devaws.store

[shipping]
shipping.devaws.store

[payment]
payment.devaws.store 

[frontend]
frontend.devaws.store 


[local]
localhost


; [frontend]
; 54.146.200.19

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


; [local:vars]
; COURSE=ANSIBLE
; DURATION=10HRS
; TRAINER=SIVA KUMAR 
; NAME=from inventory